* [33mcommit ee189b5cb9b18d17a7731b028e8ae19a44617f64[m[33m ([m[1;36mHEAD[m[33m -> [m[1;32mmain[m[33m)[m
[31m|[m Author: JDAAR <jdanaconar@gmail.com>
[31m|[m Date:   Sat Oct 26 17:40:34 2024 -0500
[31m|[m 
[31m|[m     Se modificaron los componentes para utilizar redux
[31m|[m     * Se modifico Login.js: para que maneje el login usando redux
[31m|[m     * se modifico CreateUser.js para que agregue el usuario al estado final
[31m|[m     * se modifico FetchUser para mostrar los usuarios desde redux
[31m|[m 
* [33mcommit 2e035d9a16fc1571298fcdeb2f7986562d475693[m
[31m|[m Author: JDAAR <jdanaconar@gmail.com>
[31m|[m Date:   Sat Oct 26 16:56:11 2024 -0500
[31m|[m 
[31m|[m     Se creo el archivo AXIOSConfig para manejar la configuracion de axios y los interceptores
[31m|[m 
* [33mcommit 248685ef1a45a3d00674771f15f2afc2ecca7968[m
[31m|[m Author: JDAAR <jdanaconar@gmail.com>
[31m|[m Date:   Sat Oct 26 15:35:48 2024 -0500
[31m|[m 
[31m|[m      * Se configuro el Store de redux : se creo un archivo store, dentro de este se configuro el redux
[31m|[m                     * Se creo el Slice de authSlice : se crear un slice de autenticacion que manejara el estado relacionado con el login
[31m|[m                     * Se crea el Slice para usuarios : este archivo manejara el estado relacionado con usuarios
[31m|[m 
* [33mcommit fd34471d7ce2d9c2dd58d81114d9b3b44c8bcb24[m
[31m|[m Author: JDAAR <jdanaconar@gmail.com>
[31m|[m Date:   Sat Oct 26 14:55:28 2024 -0500
[31m|[m 
[31m|[m     Instalamos las dependencias, creamos los archivos de los componentes que utilizaremos
[31m|[m 
* [33mcommit 497621e00efe517a3d164b1ac846c7315144f7f3[m[33m ([m[1;31morigin/main[m[33m)[m
[31m|[m Author: JDAAR <jdanaconar@gmail.com>
[31m|[m Date:   Sat Oct 26 14:34:28 2024 -0500
[31m|[m 
[31m|[m     configurando Primera parte react; limpiando documentos para dejar limpio el proyecto
[31m|[m 
* [33mcommit aec740daf85c75df6bd233c2b290712bb67973d2[m
  Author: JDAAR <jdanaconar@gmail.com>
  Date:   Sat Oct 26 14:28:51 2024 -0500
  
      Initialize project using Create React App
